{
  "name": "mohammed-skills-universe",
  "version": "2.2.0",
  "private": true,
  "description": "Mohammed-MEZO's full, provenance-preserving mirror and safety layer for the open Agent Skills ecosystem.",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-skills-sh.mjs",
    "sync:trending": "node scripts/sync-skills-sh.mjs --view trending",
    "sync:hot": "node scripts/sync-skills-sh.mjs --view hot",
    "sync:delegate": "bash scripts/sync-delegate-skills.sh",
    "mirror": "node scripts/mirror-all-skills.mjs --prune",
    "mirror:strict": "node scripts/mirror-all-skills.mjs --prune && node scripts/verify-full-mirror.mjs",
    "mirror:no-audits": "node scripts/mirror-all-skills.mjs --prune --no-audits",
    "verify:mirror": "node scripts/verify-full-mirror.mjs",
    "find:vendored": "node scripts/find-vendored-skill.mjs",
    "install:vendored": "node scripts/install-vendored-skill.mjs",
    "validate": "npx skills add . --list --full-depth"
  },
  "dependencies": {
    "@vercel/oidc": "3.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
